{
  "name": "db4-project",
  "version": "1.0.0",
  "description": "- database modeling.\r - migration scripts.\r - seeding.\r - knex.",
  "main": "index.js",
  "dependencies": {
    "express": "^4.17.1",
    "knex": "^0.20.12",
    "nodemon": "^2.0.2",
    "sqlite3": "^4.1.1"
  },
  "devDependencies": {},
  "scripts": {
    "server": "nodemon ./server/index.js",
    "run": "node /server/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Evrgreen/node-db4-project.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Evrgreen/node-db4-project/issues"
  },
  "homepage": "https://github.com/Evrgreen/node-db4-project#readme"
}
